# foot-panel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foot_panel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foot_panel/: FootPanelActivity.java  FootPanelActivity.kt  KeyboardActivity.java  KeyboardActivity.kt  MainActivity.java  MainActivity.kt  ScrollActivity.kt  WindowActivity.kt
app/src/main/java/com/example/foot_panel/dialog/: TestDialog.java
app/src/main/java/com/example/foot_panel/view/: InputMoreView.java  InputView.java
app/src/main/java/com/sd/demo/foot_panel/: FootPanelActivity.kt  HeightKeeperActivity.kt  KeyboardActivity.kt  KeyboardLayoutActivity.kt  MainActivity.kt  ScrollActivity.kt  WindowActivity.kt
app/src/main/java/com/sd/demo/foot_panel/dialog/: TestDialog.java
app/src/main/java/com/sd/demo/foot_panel/view/: InputMoreView.java  InputMoreView.kt  InputView.java
app/src/main/res/layout/: activity_foot_panel.xml  activity_height_keeper.xml  activity_keyboard.xml  activity_keyboard_layout.xml  activity_main.xml  activity_scroll.xml  dialog_test.xml  view_input.xml  view_input_more.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foot_panel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sd/lib/foot_panel/: FootPanelListener.java
lib/src/main/java/com/sd/lib/foot_panel/ext/: BaseKeyboardListener.java  FKeyboardHeightKeeper.java  FKeyboardHeightLayout.java  FKeyboardListener.java  FKeyboardVisibleHeightLayout.java  FWindowKeyboardListener.java
lib/src/main/java/com/sd/lib/foot_panel/panel/: BaseFootPanel.java  IFootPanel.java  KeyboardFootPanel.java  ViewFootPanel.java
lib/src/main/java/com/sd/lib/foot_panel/view/: FootPanelLayout.java
