plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.foot_panel"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(path: ':lib')
    implementation 'com.github.zj565061763:utils:1.1.24'
    implementation 'com.github.zj565061763:dialoger:1.2.0-beta5'
    implementation 'com.github.zj565061763:systemui:1.0.0-beta21'
}