<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="WindowActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="KeyboardActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_foot_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="FootPanelActivity"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/btn_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="ScrollActivity"
        android:textAllCaps="false" />

</LinearLayout>